# Package where our entities (models) are located
myrents.entity.package = net.myrents.model

# Details for our data source
#myrents.db.driver = com.mysql.jdbc.Driver
#myrents.db.url = jdbc:mysql://localhost:3306/myrents?UseUnicode=true&amp;characterEncoding=utf8
#myrents.db.username = root
#myrents.db.password = tamir1324

# Details for our h2 data source
myrents.db.driver = org.h2.Driver
myrents.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/MyRents/data/MyRents
myrents.db.username = sa
myrents.db.password =

# Google recaptcha
google.recaptcha.key.site=6LeOOk8UAAAAANBNbbLRMqwlxXmG7xl7BxxDhlGL
recaptcha.validation.secret-key=6LeOOk8UAAAAAPs3dN68NtfaG_J0ekouioITYr4E

# max size upload
 spring.http.multipart.max-file-size=10MB
 spring.http.multipart.max-request-size=10MB